  return (
    <div style={{ minHeight: '100vh', background: T.bg, color: T.text, padding: 32, fontFamily: 'Plus Jakarta Sans, sans-serif' }}>
      <div style={{ maxWidth: 1400, margin: '0 auto' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 40 }}>
           <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
              <div style={{ width: 56, height: 56, borderRadius: 16, background: 'linear-gradient(135deg, #3B82F6, #8B5CF6)', display: 'flex', alignItems: 'center', justifyContent: 'center', boxShadow: '0 10px 20px -5px rgba(59,130,246,0.5)' }}>
                 <Shield size={32} color="#fff" />
              </div>
              <div>
                 <h1 style={{ margin: 0, fontSize: 32, fontWeight: 900, letterSpacing: -1.5 }}>Managerial Intelligence Hub</h1>
                 <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginTop: 4 }}>
                    <div style={{ width: 8, height: 8, borderRadius: '50%', background: '#10B981', animation: 'pulse 2s infinite' }} />
                    <span style={{ fontSize: 13, fontWeight: 800, color: T.sub, textTransform: 'uppercase', letterSpacing: 1 }}>Sensing Mode: Elite Administrative Parity</span>
                 </div>
              </div>
           </div>
           
           <div style={{ display: 'flex', gap: 12 }}>
             <button onClick={() => navigate('/resume-converter')} style={{ display: 'flex', alignItems: 'center', gap: 10, padding: '12px 24px', borderRadius: 16, background: 'rgba(59,130,246,0.1)', color: '#3B82F6', border: '1px solid rgba(59,130,246,0.2)', fontSize: 13, fontWeight: 900, cursor: 'pointer', transition: '0.2s' }}><Upload size={18} /> Upload Resume</button>
             <button onClick={() => navigate('/resume-builder')} style={{ display: 'flex', alignItems: 'center', gap: 10, padding: '12px 24px', borderRadius: 16, background: 'rgba(139,92,246,0.1)', color: '#8B5CF6', border: '1px solid rgba(139,92,246,0.2)', fontSize: 13, fontWeight: 900, cursor: 'pointer', transition: '0.2s' }}><PenTool size={18} /> Resume Builder</button>
             <button onClick={loadAllData} style={{ padding: '12px', borderRadius: 16, background: T.card, border: `1px solid ${T.bdr}`, color: T.sub, cursor: 'pointer' }}><RefreshCw size={20} className={loading ? 'animate-spin' : ''} /></button>
             <button onClick={() => exportAllToExcel(employees)} style={{ display: 'flex', alignItems: 'center', gap: 10, padding: '12px 24px', borderRadius: 16, background: '#10B981', color: '#fff', border: 'none', fontSize: 13, fontWeight: 900, cursor: 'pointer', boxShadow: '0 8px 20px -6px rgba(16,185,129,0.4)' }}><FileSpreadsheet size={18}/> Export IQ Data</button>
           </div>
        </div>

        <div style={{ display: 'flex', gap: 12, marginBottom: 40, background: T.card, padding: 8, borderRadius: 24, border: `1px solid ${T.bdr}`, width: 'fit-content' }}>
           {[
             { id: 'Overview', icon: <Grid size={18}/> },
             { id: 'Employees', icon: <Users size={18}/> },
             { id: 'Skill Heatmap', icon: <Map size={18}/> },
             { id: 'Profile Settings', icon: <Settings size={18}/> },
           ].map(tab => (
             <button key={tab.id} onClick={() => setActiveTab(tab.id as any)} style={{ display: 'flex', alignItems: 'center', gap: 10, padding: '12px 24px', borderRadius: 18, background: activeTab === tab.id ? (dark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.05)') : 'transparent', color: activeTab === tab.id ? T.text : T.sub, border: activeTab === tab.id ? `1px solid ${T.bdr}` : '1px solid transparent', fontSize: 13, fontWeight: 800, cursor: 'pointer', transition: '0.2s' }}>{tab.icon} {tab.id}</button>
           ))}
        </div>

        <div style={{ minHeight: 600 }}>
          {activeTab === 'Overview' && (
            <div style={{ animation: 'fadeIn 0.3s' }}>
               <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 24, marginBottom: 40 }}>
                 {[
                   { label: 'Total Personnel', value: employees.length, color: '#3B82F6', icon: <Users size={24}/> },
                   { label: 'Validated Talent', value: (employees || []).filter(e => e.submitted).length, color: '#10B981', icon: <CheckCircle2 size={24}/> },
                   { label: 'Skill Void Audit', value: SKILLS.length, color: '#8B5CF6', icon: <Award size={24}/> },
                   { label: 'Pending Sensing', value: (employees || []).filter(e => !e.submitted).length, color: '#F59E0B', icon: <RefreshCw size={24}/> },
                 ].map(stat => (
                   <div key={stat.label} style={{ padding: 32, background: T.card, borderRadius: 28, border: `1px solid ${T.bdr}`, display: 'flex', alignItems: 'center', gap: 24 }}>
                      <div style={{ width: 64, height: 64, borderRadius: 20, background: `${stat.color}15`, color: stat.color, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>{stat.icon}</div>
                      <div>
                        <div style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', letterSpacing: 1.5, marginBottom: 4 }}>{stat.label}</div>
                        <div style={{ fontSize: 32, fontWeight: 900, letterSpacing: -1 }}>{stat.value}</div>
                      </div>
                   </div>
                 ))}
               </div>
               
               <div style={{ display: 'grid', gridTemplateColumns: '1.5fr 1fr', gap: 24 }}>
                  <div style={{ padding: 32, background: T.card, borderRadius: 32, border: `1px solid ${T.bdr}` }}>
                     <h3 style={{ margin: '0 0 32px', fontSize: 18, fontWeight: 900 }}>Organizational Capability Vertical</h3>
                     <div style={{ height: 350 }}>
                        <Bar options={{ maintainAspectRatio: false, scales: { y: { beginAtZero: true, grid: { color: T.bdr } }, x: { grid: { display: false } } } }} data={chartData} />
                     </div>
                  </div>
                  <div style={{ padding: 32, background: T.card, borderRadius: 32, border: `1px solid ${T.bdr}` }}>
                     <h3 style={{ margin: '0 0 32px', fontSize: 18, fontWeight: 900 }}>Strategic Priority Pipeline</h3>
                     <div style={{ display: 'grid', gap: 16 }}>
                        {SKILLS.slice(0, 5).map(s => (
                           <div key={s.id} style={{ display:'flex', alignItems:'center', gap:16, padding:20, background:T.bg, borderRadius:20, border:`1px solid ${T.bdr}` }}>
                              <div style={{ width:8, height:8, borderRadius:'50%', background:'#3B82F6' }} />
                              <div style={{ flex:1 }}>
                                 <div style={{ fontWeight:800, fontSize:14 }}>{s.name}</div>
                                 <div style={{ fontSize:11, color:T.muted }}>Criticality: HIGH</div>
                              </div>
                              <div style={{ fontSize:15, fontWeight:900, color:'#3B82F6' }}>88%</div>
                           </div>
                        ))}
                     </div>
                  </div>
               </div>
            </div>
          )}
