      {editUser && (
          <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, background: 'rgba(0,0,0,0.92)', backdropFilter: 'blur(20px)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 2000, padding: 20 }}>
           <div style={{ background: T.bg, borderRadius: 32, width: '100%', maxWidth: 1200, height: '94vh', display: 'flex', border: `1px solid ${T.bdr}`, animation: 'fadeUp 0.3s', overflow: 'hidden', boxShadow: '0 30px 60px -12px rgba(0,0,0,0.6)' }}>
              
              {/* LEFT SIDEBAR HUD */}
              <div style={{ width: 260, background: dark ? 'rgba(0,0,0,0.2)' : 'rgba(0,0,0,0.03)', borderRight: `1px solid ${T.bdr}`, display: 'flex', flexDirection: 'column', padding: '32px 0' }}>
                 <div style={{ padding: '0 32px 32px', borderBottom: `1px solid ${T.bdr}`, marginBottom: 20 }}>
                    <div style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', letterSpacing: 1.5, marginBottom: 12 }}>Manager Panel</div>
                    <div style={{ fontSize: 18, fontWeight: 900, letterSpacing: -0.5 }}>{editForm.name || 'Personnel Dashboard'}</div>
                 </div>
                 
                 <div style={{ flex: 1, overflowY: 'auto' }}>
                    {[
                      { id: 'Dashboard', icon: <LayoutDashboard size={20}/>, label: 'Dashboard' },
                      { id: 'Management', icon: <Shield size={20}/>, label: 'Profile Settings' },
                      { id: 'Skills', icon: <TrendingUp size={20}/>, label: 'My Skills' },
                      { id: 'Certs', icon: <Award size={20}/>, label: 'Certifications' },
                      { id: 'Projects', icon: <Briefcase size={20}/>, label: 'Projects' },
                      { id: 'Education', icon: <GraduationCap size={20}/>, label: 'Education' },
                      { id: 'AI', icon: <Brain size={20}/>, label: 'AI Coach' },
                    ].map(tab => (
                       <button 
                          key={tab.id}
                          onClick={() => setModalTab(tab.id as any)}
                          style={{ 
                            display: 'flex', alignItems: 'center', gap: 14, padding: '16px 32px', border: 'none', background: modalTab === tab.id ? 'rgba(59,130,246,0.1)' : 'transparent', 
                            color: modalTab === tab.id ? '#3B82F6' : T.sub, cursor: 'pointer', transition: '0.2s', textAlign: 'left', fontWeight: modalTab === tab.id ? 900 : 500, borderLeft: modalTab === tab.id ? '4px solid #3B82F6' : 'none', width: '100%'
                          }}>
                          {tab.icon}
                          <span style={{ fontSize: 15 }}>{tab.label}</span>
                       </button>
                    ))}
                 </div>

                 <div style={{ padding: '20px 24px', borderTop: `1px solid ${T.bdr}` }}>
                    <label style={{ cursor: isExtracting ? 'not-allowed' : 'pointer', opacity: isExtracting ? 0.6 : 1, display: 'block' }}>
                       <input type="file" style={{ display: 'none' }} accept=".pdf" disabled={isExtracting} onChange={async (e) => {
                          const file = e.target.files?.[0];
                          if (file) await adminExtractResume(file);
                       }} />
                       <div style={{ padding: '16px', borderRadius: 16, background: 'linear-gradient(135deg, rgba(59,130,246,0.1), rgba(139,92,246,0.1))', border: '1px dashed #3B82F6', textAlign: 'center' }}>
                          {isExtracting ? <ZensarLoader size={24} dark={dark} /> : <Upload size={24} color="#3B82F6" style={{ margin: '0 auto' }} />}
                          <div style={{ fontSize: 12, fontWeight: 800, color: '#3B82F6', marginTop: 8 }}>{isExtracting ? 'Extracting...' : 'AI Resume Sync'}</div>
                       </div>
                    </label>

                    <button onClick={() => setEditUser(null)} style={{ width: '100%', marginTop: 16, padding: '14px', borderRadius: 16, background: 'rgba(239,68,68,0.1)', color: '#EF4444', border: 'none', fontWeight: 900, cursor: 'pointer', fontSize: 14 }}>Close Hub</button>
                 </div>
              </div>

              {/* MAIN CONTENT AREA */}
              <div style={{ flex: 1, overflowY: 'auto', padding: 40 }}>
                 {modalTab === 'Dashboard' && (
                   <div style={{ animation: 'fadeIn 0.2s' }}>
                      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 24 }}>
                         <div>
                            <h2 style={{ margin:0, fontSize: 32, fontWeight: 900, letterSpacing: -1.5 }}>Professional Digital Twin Hub</h2>
                            <p style={{ fontSize: 14, color: T.sub, marginTop: 4 }}>Real-time Audit Console for {editForm.name}</p>
                         </div>
                         <button onClick={async () => {
                            try {
                               setIsUpdating(true);
                               const endpoint = editUser.isNew ? '/admin/employees/add' : '/admin/employees/update';
                               const res = await fetch(`${API_BASE}${endpoint}`, {
                                 method: 'POST',
                                 headers: { 'Content-Type': 'application/json' },
                                 body: JSON.stringify({ id: editForm.zensar_id || editUser.id, ...editForm })
                               });
                               
                                if (res.ok && editUser.skills) {
                                   const flatSkills: Record<string, number> = {};
                                   editUser.skills.forEach((sk: any) => {
                                      const catalogMatch = SKILLS.find(s => s.id === sk.skillId || s.name === sk.skillId);
                                      if (catalogMatch) flatSkills[catalogMatch.name] = sk.selfRating;
                                      else if (typeof sk.skillId === 'string') flatSkills[sk.skillId] = sk.selfRating;
                                   });
                                   
                                   const targetId = editForm.zensar_id || editUser.zensar_id || editUser.id || editForm.email;
                                   await fetch(`${API_BASE}/employees/${targetId}/skills`, {
                                      method: 'PUT',
                                      headers: { 'Content-Type': 'application/json' },
                                      body: JSON.stringify({ employeeName: editForm.name, ...flatSkills })
                                   });
                                }

                               if (res.ok) { 
                                  toast.success('Personnel Intelligence Synchronized'); 
                                  loadAllData(); 
                               }
                            } catch (err) { toast.error('Cognitive Sync failure'); }
                            finally { setIsUpdating(false); }
                         }} style={{ padding: '14px 32px', borderRadius: 16, background: '#3B82F6', color: '#fff', border: 'none', fontWeight: 900, cursor: 'pointer', fontSize: 14, boxShadow: '0 10px 30px -5px rgba(59,130,246,0.5)', transition: '0.2s', display: 'flex', alignItems: 'center', gap: 12 }}>
                           {isUpdating ? <ZensarLoader size={18} dark={dark} /> : null}
                           {isUpdating ? 'Synchronizing...' : 'Update Profile Intelligence'}
                         </button>
                      </div>

                      {(() => {
                         const fullAppData = transformRawToAppData(
                           { ...editUser, ...editForm },
                           allSkills,
                           modalCerts,
                           modalProjects,
                           modalEducation
                         );
                         return (
                           <div style={{ border: `1px solid ${T.bdr}`, borderRadius: 28, overflow: 'hidden', background: T.bg }}>
                              <EmployeeDashboard 
                                overrideData={fullAppData} 
                                isPopup={true}
                                onTabChange={(t: any) => setModalTab(t)}
                              />
                           </div>
                         );
                      })()}
                   </div>
                 )}
