                 {modalTab === 'Management' && (
                  <div style={{ animation: 'fadeIn 0.2s' }}>
                      <h2 style={{ margin: '0 0 8px', fontSize: 28, fontWeight: 900, letterSpacing: -1 }}>Strategic Profile Management</h2>
                      <p style={{ color: T.sub, fontSize: 14, marginBottom: 32 }}>Modify core personnel identity, security credentials & corporate metadata.</p>
                      
                      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: 24, padding: 32, background: T.card, borderRadius: 28, border: `1px solid ${T.bdr}` }}>
                         {[
                            { label: 'Full Professional Name', key: 'name', icon: <Users size={16}/> },
                            { label: 'Corporate Zensar ID', key: 'zensar_id', icon: <Target size={16}/> },
                            { label: 'Employee Email Identity', key: 'email', icon: <FileText size={16}/> },
                            { label: 'Mobile Contact Number', key: 'mobile', icon: <RefreshCw size={16}/> },
                            { label: 'Security Access Password', key: 'password', icon: <Shield size={16}/>, type: 'password' },
                            { label: 'Primary Job Designation', key: 'designation', icon: <Briefcase size={16}/> },
                            { label: 'Business Vertical (Dept)', key: 'department', icon: <Grid size={16}/> },
                            { label: 'Total IT Experience', key: 'years_it', icon: <TrendingUp size={16}/>, type: 'number' },
                            { label: 'Zensar Tenure (Years)', key: 'years_zensar', icon: <Award size={16}/>, type: 'number' },
                         ].map(f => (
                            <div key={f.key}>
                               <label style={{ display: 'flex', alignItems:'center', gap:8, fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', marginBottom: 10, letterSpacing: 1 }}>{f.icon} {f.label}</label>
                               <input 
                                 type={f.type || 'text'}
                                 value={(editForm as any)[f.key]} 
                                 onChange={e => setEditForm({...editForm, [f.key]: f.type === 'number' ? Number(e.target.value) : e.target.value})}
                                 style={{ width: '100%', padding: '14px 18px', borderRadius: 14, background: T.input, border: `1px solid ${T.inputBdr}`, fontSize: 15, color: T.text, fontWeight: 600 }} 
                               />
                            </div>
                         ))}
                      </div>
                  </div>
                 )}

                  {modalTab === 'Skills' && (
                    <div style={{ animation: 'fadeIn 0.2s' }}>
                       <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:32 }}>
                         <div>
                           <h3 style={{ margin: '0 0 4px', fontSize:24, fontWeight: 900, letterSpacing: -1 }}>Proficiency Matrix Hub</h3>
                           <p style={{ margin:0, fontSize:13, color:T.sub }}>Verification of corporate technical mastery & skill density.</p>
                         </div>
                       </div>
                       
                       <div style={{ display: 'grid', gap: 40, paddingBottom: 100 }}>
                          {[
                            { id: 'Tool', label: 'Engineering Tools', icon: <PenTool size={16}/> },
                            { id: 'Technology', label: 'Core Technology Stack', icon: <Layout size={16}/> },
                            { id: 'Application', label: 'Application Intelligence', icon: <Zap size={16}/> },
                            { id: 'Domain', label: 'Vertical Domains', icon: <Briefcase size={16}/> },
                            { id: 'TestingType', label: 'Functional Disciplines', icon: <Shield size={16}/> },
                            { id: 'DevOps', label: 'Cloud & DevOps', icon: <Globe size={16}/> },
                            { id: 'AI', label: 'Agentic AI & GenAI', icon: <Bot size={16}/> },
                          ].map(cat => (
                             <div key={cat.id}>
                                <div style={{ fontSize:11, fontWeight:900, color:T.muted, textTransform:'uppercase', letterSpacing:1.5, marginBottom:20, display:'flex', alignItems:'center', gap:10 }}>
                                   <div style={{ width:12, height:12, borderRadius:4, background:'#3B82F6' }} />
                                   {cat.label}
                                </div>
                                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(240px, 1fr))', gap: 14 }}>
                                   {SKILLS.filter(s => s.category === cat.id).map(sk => {
                                      const rating = editUser.skills?.find((r:any) => r.skillId === sk.id)?.selfRating || 0;
                                      return (
                                         <div key={sk.id} style={{ padding: 18, background: T.card, border: `1px solid ${T.bdr}`, borderRadius: 18, display: 'flex', flexDirection:'column', gap: 16 }}>
                                            <div style={{ fontSize: 13, fontWeight: 900 }}>{sk.name}</div>
                                            <div style={{ display: 'flex', gap: 4 }}>
                                              {[0, 1, 2, 3].map(r => (
                                                <div 
                                                  key={r} 
                                                  onClick={() => {
                                                     const items = [...(editUser.skills || [])];
                                                     const idx = items.findIndex((s:any) => s.skillId === sk.id);
                                                     if (idx >= 0) items[idx].selfRating = r;
                                                     else items.push({ skillId: sk.id, selfRating: r });
                                                     setEditUser({ ...editUser, skills: items });
                                                  }}
                                                  style={{ flex:1, height: 26, borderRadius: 8, display:'flex', alignItems:'center', justifyContent:'center', fontSize: 10, fontWeight: 800, background: rating === r ? '#3B82F6' : (dark ? 'rgba(255,255,255,0.03)' : 'rgba(0,0,0,0.03)'), color: rating === r ? '#fff' : T.sub, cursor: 'pointer', border:`1px solid ${rating===r ? '#3B82F6' : T.bdr}` }}
                                                >{r}</div>
                                              ))}
                                            </div>
                                         </div>
                                      );
                                   })}
                                </div>
                             </div>
                          ))}
                       </div>
                    </div>
                  )}

                  {modalTab === 'Certs' && (
                    <div style={{ animation: 'fadeIn 0.2s', position: 'relative', minHeight: '100%' }}>
                       {subForm && (
                         <div style={{ position: 'absolute', inset: -20, zIndex: 100, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                            <div onClick={() => setSubForm(null)} style={{ position:'absolute', inset:0, background:'rgba(0,0,0,0.7)', backdropFilter:'blur(10px)', borderRadius:24 }} />
                            <div style={{ position:'relative', background: T.card, border: `1px solid ${T.bdr}`, borderRadius: 32, padding: 48, width: '100%', maxWidth: 700 }}>
                               <button onClick={() => setSubForm(null)} style={{ position: 'absolute', top: 24, right: 24, background: 'rgba(255,255,255,0.05)', border: 'none', color: T.sub, cursor: 'pointer', padding: 8, borderRadius: '50%' }}><X size={24}/></button>
                               <h2 style={{ margin: '0 0 8px', fontSize: 24, fontWeight: 900 }}>Personnel Credential Sync</h2>
                               <p style={{ color: T.sub, fontSize:13, marginBottom:32 }}>Administrative override for professional certification records.</p>
                               <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 20, marginBottom: 32 }}>
                                  <div style={{ gridColumn: 'span 2' }}>
                                     <label style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', marginBottom: 8, display: 'block' }}>Certification Name</label>
                                     <input value={subForm.CertName} onChange={e => setSubForm({...subForm, CertName: e.target.value})} style={{ width: '100%', padding: '14px', borderRadius: 14, background: T.input, border: `1px solid ${T.inputBdr}`, color: T.text, fontSize:14, fontWeight:600 }} placeholder="e.g. AWS Solutions Architect" />
                                  </div>
                                  <div>
                                     <label style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', marginBottom: 8, display: 'block' }}>Provider</label>
                                     <input value={subForm.Provider} onChange={e => setSubForm({...subForm, Provider: e.target.value})} style={{ width: '100%', padding: '14px', borderRadius: 14, background: T.input, border: `1px solid ${T.inputBdr}`, color: T.text, fontWeight:600 }} placeholder="e.g. Amazon" />
                                  </div>
                                  <div>
                                     <label style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', marginBottom: 8, display: 'block' }}>Credential ID</label>
                                     <input value={subForm.CredentialID} onChange={e => setSubForm({...subForm, CredentialID: e.target.value})} style={{ width: '100%', padding: '14px', borderRadius: 14, background: T.input, border: `1px solid ${T.inputBdr}`, color: T.text, fontWeight:600 }} placeholder="Optional" />
                                  </div>
                               </div>
                               <button onClick={() => {
                                  if (!subForm.CertName) return toast.error('Name required');
                                  const items = [...modalCerts];
                                  if (subForm.index !== undefined) items[subForm.index] = subForm;
                                  else items.push(subForm);
                                  setModalCerts(items);
                                  setSubForm(null);
                               }} style={{ width: '100%', padding: '18px', borderRadius: 18, background: 'linear-gradient(135deg, #3B82F6, #8B5CF6)', color: '#fff', border: 'none', fontWeight: 900, cursor:'pointer' }}>Synchronize Credential</button>
                            </div>
                         </div>
                       )}

                       <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:32 }}>
                          <div>
                             <h3 style={{ margin:0, fontSize:24, fontWeight:900, letterSpacing:-1 }}>Professional Certification Audit</h3>
                             <p style={{ margin:0, fontSize:13, color:T.sub }}>Verification of external certifications & academic licensing.</p>
                          </div>
                          <button onClick={() => setSubForm({ CertName: '', Provider: '', IssueDate: new Date().toISOString().split('T')[0], CredentialID: '', id: 'new' })} style={{ padding:'10px 24px', borderRadius:14, background:'rgba(59,130,246,0.1)', color:'#3B82F6', border:'none', fontSize:12, fontWeight:900, cursor:'pointer' }}>+ Add Credential</button>
                       </div>

                       <div style={{ display:'grid', gridTemplateColumns:'repeat(auto-fill, minmax(320px, 1fr))', gap:20 }}>
                          {modalCerts.map((c, i) => (
                             <div key={i} style={{ padding:28, background:T.card, border:`1px solid ${T.bdr}`, borderRadius:28, display:'flex', flexDirection:'column', gap:16 }}>
                                <div style={{ display:'flex', gap:12, alignItems:'flex-start' }}>
                                   <div style={{ width:48, height:48, borderRadius:14, background:'rgba(245,158,11,0.1)', color:'#F59E0B', display:'flex', alignItems:'center', justifyContent:'center' }}><Award size={24} /></div>
                                   <div style={{ flex:1 }}>
                                      <div style={{ fontWeight:900, fontSize:17, letterSpacing:-0.5 }}>{c.CertName}</div>
                                      <div style={{ fontSize:14, color:T.sub }}>{c.Provider}</div>
                                   </div>
                                </div>
                                <div style={{ marginTop:'auto', paddingTop:16, borderTop:`1px solid ${T.bdr}`, display:'flex', justifyContent:'space-between', alignItems: 'center' }}>
                                   <div style={{ fontSize:10, fontWeight:900, color:'#10B981', background:'rgba(16,185,129,0.1)', padding:'4px 8px', borderRadius:10 }}>VALIDATED</div>
                                   <div style={{ display: 'flex', gap: 8 }}>
                                       <button onClick={() => setSubForm({ ...c, index: i })} style={{ background:'rgba(59,130,246,0.1)', border:'none', color:'#3B82F6', padding:8, borderRadius:8 }}><Edit2 size={16}/></button>
                                       <button onClick={() => setModalCerts(prev => prev.filter((_, idx) => idx !== i))} style={{ background:'rgba(239,68,68,0.1)', border:'none', color:'#EF4444', padding:8, borderRadius:8 }}><Trash2 size={16}/></button>
                                    </div>
                                </div>
                             </div>
                          ))}
                       </div>
                    </div>
                  )}

                  {modalTab === 'Projects' && (
                    <div style={{ animation: 'fadeIn 0.2s', position: 'relative', minHeight: '100%' }}>
                       {subForm && (
                         <div style={{ position: 'absolute', inset: -20, zIndex: 100, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                            <div onClick={() => setSubForm(null)} style={{ position:'absolute', inset:0, background:'rgba(0,0,0,0.7)', backdropFilter:'blur(10px)', borderRadius:24 }} />
                            <div style={{ position:'relative', background: T.card, border: `1px solid ${T.bdr}`, borderRadius: 32, padding: 48, width: '100%', maxWidth: 740 }}>
                               <button onClick={() => setSubForm(null)} style={{ position: 'absolute', top: 24, right: 24, background: 'rgba(255,255,255,0.05)', border: 'none', color: T.sub, cursor: 'pointer', padding: 8, borderRadius: '50%' }}><X size={24}/></button>
                               <h2 style={{ margin: '0 0 8px', fontSize: 24, fontWeight: 900 }}>Verify Professional Milestone</h2>
                               <p style={{ color: T.sub, fontSize:13, marginBottom:32 }}>Administrative override for mission-critical project telemetry.</p>
                               <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 20, marginBottom: 32 }}>
                                  <div style={{ gridColumn: 'span 2' }}>
                                     <label style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', marginBottom: 8, display: 'block' }}>Project Identity</label>
                                     <input value={subForm.ProjectName} onChange={e => setSubForm({...subForm, ProjectName: e.target.value})} style={{ width: '100%', padding: '14px', borderRadius: 14, background: T.input, border: `1px solid ${T.inputBdr}`, color: T.text, fontSize:14, fontWeight:600 }} placeholder="Project Name" />
                                  </div>
                                  <div>
                                     <label style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', marginBottom: 8, display: 'block' }}>Capability Vertical</label>
                                     <select value={subForm.Domain} onChange={e => setSubForm({...subForm, Domain: e.target.value})} style={{ width: '100%', padding: '14px', borderRadius: 14, background: T.input, border: `1px solid ${T.inputBdr}`, color: T.text, fontWeight:600 }}>
                                        <option value="Banking">Banking</option>
                                        <option value="Healthcare">Healthcare</option>
                                        <option value="Telecom">Telecom</option>
                                        <option value="Retail">Retail</option>
                                        <option value="Insurance">Insurance</option>
                                     </select>
                                  </div>
                                  <div style={{ gridColumn: 'span 2' }}>
                                     <label style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', marginBottom: 8, display: 'block' }}>Strategic Summary</label>
                                     <textarea value={subForm.Description} onChange={e => setSubForm({...subForm, Description: e.target.value})} style={{ width: '100%', height: 120, padding: '14px', borderRadius: 14, background: T.input, border: `1px solid ${T.inputBdr}`, color: T.text, fontSize:14, resize:'none' }} />
                                  </div>
                               </div>
                               <button onClick={() => {
                                  if (!subForm.ProjectName) return toast.error('Project Identity required');
                                  const items = [...modalProjects];
                                  if (subForm.index !== undefined) items[subForm.index] = subForm;
                                  else items.push(subForm);
                                  setModalProjects(items);
                                  setSubForm(null);
                               }} style={{ width: '100%', padding: '18px', borderRadius: 18, background: 'linear-gradient(135deg, #3B82F6, #8B5CF6)', color: '#fff', border: 'none', fontWeight: 900, cursor:'pointer' }}>Commit Project Milestone</button>
                            </div>
                         </div>
                       )}

                       <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:32 }}>
                          <div>
                             <h3 style={{ margin:0, fontSize:24, fontWeight:900, letterSpacing:-1 }}>Professional Project Audit</h3>
                             <p style={{ margin:0, fontSize:13, color:T.sub }}>Verification of mission-critical delivery & technical execution.</p>
                          </div>
                          <button onClick={() => setSubForm({ ProjectName: '', Domain: 'Banking', Description: '', id: 'new' })} style={{ padding:'10px 24px', borderRadius:14, background:'rgba(59,130,246,0.1)', color:'#3B82F6', border:'none', fontSize:12, fontWeight:900, cursor:'pointer' }}>+ Add Project</button>
                       </div>

                       <div style={{ display:'grid', gridTemplateColumns:'repeat(auto-fill, minmax(360px, 1fr))', gap:20 }}>
                          {modalProjects.map((p, i) => (
                             <div key={i} style={{ padding:32, background:T.card, border:`1px solid ${T.bdr}`, borderRadius:32, display:'flex', flexDirection:'column', gap:20, transition:'0.2s' }}>
                                <div style={{ display:'flex', justifyContent:'space-between', alignItems:'flex-start' }}>
                                   <div style={{ flex:1 }}>
                                      <div style={{ fontSize:10, fontWeight:900, color:'#3B82F6', textTransform:'uppercase', marginBottom:6, letterSpacing:1 }}>{p.Domain}</div>
                                      <div style={{ fontWeight:900, fontSize:18, letterSpacing:-0.5 }}>{p.ProjectName}</div>
                                   </div>
                                   <div style={{ display:'flex', gap:8 }}>
                                      <button onClick={() => setSubForm({ ...p, index: i })} style={{ background:'rgba(59,130,246,0.1)', border:'none', color:'#3B82F6', padding:8, borderRadius:8 }}><Edit2 size={16}/></button>
                                      <button onClick={() => setModalProjects(prev => prev.filter((_, idx) => idx !== i))} style={{ background:'rgba(239,68,68,0.1)', border:'none', color:'#EF4444', padding:8, borderRadius:8 }}><Trash2 size={16}/></button>
                                   </div>
                                </div>
                                <div style={{ fontSize:15, color:T.text, lineHeight:1.7, opacity:0.8 }}>{p.Description}</div>
                             </div>
                          ))}
                       </div>
                    </div>
                  )}
