          {activeTab === 'Employees' && (
            <div style={{ animation: 'fadeIn 0.3s' }}>
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(240px, 1fr))', gap: 12, marginBottom: 32 }}>
                   <div style={{ position: 'relative' }}>
                     <Search size={16} style={{ position: 'absolute', left: 14, top: '50%', transform: 'translateY(-50%)', color: T.muted }} />
                     <input 
                       value={search}
                       onChange={e => setSearch(e.target.value)}
                       placeholder="AI Search: Personnel Identity, Designation, TechStack..."
                       style={{ width: '100%', padding: '12px 14px 12px 42px', borderRadius: 12, background: T.input, border: `1px solid ${T.inputBdr}`, color: T.text, fontSize: 13, outline: 'none' }}
                     />
                   </div>
                   
                   <div style={{ display: 'flex', gap: 10 }}>
                      <div style={{ flex: 1 }}>
                        <select 
                          value={skillFilter} 
                          onChange={e => setSkillFilter(e.target.value)}
                          style={{ width: '100%', padding: '12px 14px', borderRadius: 12, background: dark ? '#1e293b' : '#ffffff', border: `1px solid ${T.inputBdr}`, color: T.text, fontSize: 13, outline: 'none', cursor: 'pointer', appearance: 'none', backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='${dark ? '%2394a3b8' : '%2364748b'}'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E")`, backgroundRepeat: 'no-repeat', backgroundPosition: 'right 12px center', backgroundSize: '16px' }}
                        >
                          <option value="" style={{ background: dark ? '#1e293b' : '#ffffff', color: T.text }}>Filter by Skill</option>
                          {SKILLS.map(s => <option key={s.id} value={s.id} style={{ background: dark ? '#1e293b' : '#ffffff', color: T.text }}>{s.name}</option>)}
                        </select>
                      </div>
                   </div>

                   <div style={{ display: 'flex', alignItems: 'center', gap: 12, flexWrap: 'wrap', padding: '12px 16px', background: dark ? 'rgba(255,255,255,0.02)' : 'rgba(0,0,0,0.02)', borderRadius: 14, border: `1px solid ${T.bdr}` }}>
                        <div style={{ fontSize: 11, fontWeight: 800, color: T.muted, textTransform: 'uppercase', marginRight: 8 }}>Visual Smart Filters:</div>
                        <div style={{ display: 'flex', gap:6 }}>
                            {['All', 'Submitted', 'Pending'].map(s => (
                                <button key={s} onClick={() => setStatusFilter(s as any)} style={{ padding: '6px 12px', borderRadius: 8, border: 'none', cursor: 'pointer', fontSize: 11, fontWeight: 700, transition: '0.2s', background: statusFilter === s ? '#3B82F6' : 'transparent', color: statusFilter === s ? '#fff' : T.sub }}>{s === 'Submitted' ? 'Validated' : s === 'Pending' ? 'Sensing' : 'All Status'}</button>
                            ))}
                        </div>
                   </div>
                </div>
              
              <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
                 {employees
                   .filter((e: any) => {
                     const q = search.toLowerCase();
                     const matchText = (e.name || '').toLowerCase().includes(q) || 
                                     String(e.zensar_id || e.id || '').toLowerCase().includes(q) || 
                                     String(e.email || '').toLowerCase().includes(q) ||
                                     String(e.Designation || '').toLowerCase().includes(q);
                     
                     const matchStatus = statusFilter === 'All' ? true : (statusFilter === 'Submitted' ? e.submitted : !e.submitted);
                     return matchText && matchStatus;
                   })
                   .map((e: any) => (
                      <div key={e.id} style={{ background: T.card, borderRadius: 20, padding: 20, border: `1px solid ${T.bdr}`, display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: 20, animation: 'fadeUp 0.3s' }}>
                         <div style={{ display: 'flex', alignItems: 'center', gap: 16, flex: 1 }}>
                            <div style={{ width: 48, height: 48, borderRadius: 14, background: 'linear-gradient(135deg, #3B82F6, #8B5CF6)', color: '#fff', fontSize: 18, fontWeight: 900, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                               {e.name[0]}
                            </div>
                            <div style={{ minWidth: 200 }}>
                               <div style={{ fontSize: 15, fontWeight: 800 }}>{e.name} {e.resume_uploaded && <span style={{ color: '#10B981', fontSize: 10, background: 'rgba(16,185,129,0.1)', padding: '2px 6px', borderRadius: 4, marginLeft: 4 }}>CV Attached</span>}</div>
                               <div style={{ fontSize: 12, color: T.sub }}>{e.Designation || 'Quality Engineer'} · Z-{e.zensar_id}</div>
                            </div>
                         </div>
                         <div style={{ display: 'flex', gap: 40, alignItems: 'center', flex: 2 }}>
                            <div>
                               <div style={{ fontSize: 10, fontWeight: 700, color: T.muted, textTransform: 'uppercase', marginBottom: 4 }}>Capability</div>
                               <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                                  <div style={{ height: 6, width: 60, background: 'rgba(255,255,255,0.05)', borderRadius: 3 }}>
                                     <div style={{ height: '100%', width: `${e.overall_capability || 0}%`, background: '#3B82F6', borderRadius: 3 }} />
                                  </div>
                                  <span style={{ fontSize: 13, fontWeight: 800 }}>{e.overall_capability || 0}%</span>
                               </div>
                            </div>
                         </div>
                         <div style={{ display: 'flex', gap: 10 }}>
                            <button onClick={()=>handlePreview(e)} style={{ padding: '8px 16px', borderRadius: 10, background: 'rgba(59,130,246,0.1)', border: 'none', color: '#3B82F6', fontWeight: 800, fontSize: 12, cursor: 'pointer' }}><Eye size={14} style={{ marginBottom: -3 }} /> Inspect</button>
                            <button onClick={()=>handleEditPopup(e)} style={{ padding: '8px 16px', borderRadius: 10, background: '#3B82F6', border: 'none', color: '#fff', fontWeight: 800, fontSize: 12, cursor: 'pointer' }}>Edit <Edit2 size={12} style={{ marginLeft: 6, marginBottom: -1 }} /></button>
                         </div>
                      </div>
                   ))}
              </div>
            </div>
          )}

          {activeTab === 'Profile Settings' && (
            <div style={{ animation: 'fadeIn 0.3s' }}>
                 <div style={{ marginBottom: 20, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <div>
                       <h3 style={{ margin: 0, fontSize: 14, fontWeight: 700 }}>Organization Identity & Access Management</h3>
                    </div>
                    <button 
                      onClick={() => {
                         setEditForm({
                           name: '', email: '', phone: '', mobile: '', zensar_id: '', password: '', 
                           designation: '', department: '', years_it: 0, years_zensar: 0, resume_uploaded: false
                         });
                         setEditUser({ isNew: true, skills: [] });
                      }}
                      style={{ display: 'flex', alignItems: 'center', gap: 8, padding: '10px 18px', borderRadius: 10, background: '#3B82F6', border: 'none', color: '#fff', fontSize: 13, fontWeight: 700, cursor: 'pointer' }}
                    >
                      <Plus size={16} /> Add Person
                    </button>
                 </div>

                 <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))', gap: 16 }}>
                    {employees
                     .filter((e: any) => {
                         const q = search.toLowerCase();
                         return (e.name || '').toLowerCase().includes(q) || 
                                String(e.zensar_id || e.id || '').toLowerCase().includes(q) ||
                                String(e.email || '').toLowerCase().includes(q);
                     })
                     .map((e: any) => (
                       <div key={e.id} style={{ padding: 20, background: T.card, border: `1px solid ${T.bdr}`, borderRadius: 20 }}>
                          <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 12 }}>
                             <div style={{ fontWeight: 800, fontSize: 15 }}>{e.name}</div>
                          </div>
                          <div style={{ fontSize: 12, color: T.sub, display:'grid', gap:4 }}>
                             <div>ID: {e.zensar_id}</div>
                             <div>🏷️ {e.Designation}</div>
                          </div>
                          <button 
                            onClick={() => handleEditPopup(e)}
                            style={{ width: '100%', marginTop: 16, padding: '10px', borderRadius: 10, background: 'rgba(59,130,246,0.1)', border: '1px solid rgba(59,130,246,0.2)', color: '#3B82F6', fontWeight: 700, fontSize: 12, cursor: 'pointer' }}>
                            Edit Account Details
                          </button>
                       </div>
                    ))}
                 </div>
            </div>
          )}

          {activeTab === 'Skill Heatmap' && (
            <div style={{ animation: 'fadeIn 0.3s' }}>
               <h3 style={{ margin: '0 0 20px', fontSize: 14, fontWeight: 700 }}>Organizational Heatmap</h3>
               <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(110px, 1fr))', gap: 10 }}>
                  {SKILLS.map(sk => {
                    const ratedEmployees = (employees || []).filter(e => e.skills?.some((s:any) => s.skillId === sk.id && s.selfRating > 0));
                    const avg = ratedEmployees.length ? ratedEmployees.reduce((sum, e) => (sum + (e.skills?.find((s:any)=>s.skillId===sk.id)?.selfRating || 0)), 0) / ratedEmployees.length : 0;
                    const color = avg >= 2.5 ? '#10B981' : avg >= 1.5 ? '#3B82F6' : avg > 0 ? '#F59E0B' : T.muted;
                    return (
                      <div key={sk.id} style={{ padding: 12, background: T.bg, border: `1px solid ${T.bdr}`, borderRadius: 12, textAlign: 'center' }}>
                         <div style={{ fontSize: 10, fontWeight: 700, color: T.sub, marginBottom: 6, height: 24, display: 'flex', alignItems: 'center', justifyContent: 'center', lineHeight: 1.1 }}>{sk.name}</div>
                         <div style={{ fontSize: 18, fontWeight: 900, color: color }}>{avg.toFixed(1)}</div>
                      </div>
                    );
                  })}
               </div>
            </div>
          )}
        </div>
