                  {modalTab === 'Education' && (
                    <div style={{ animation: 'fadeIn 0.2s', position: 'relative', minHeight: '100%' }}>
                       {subForm && (
                         <div style={{ position: 'absolute', inset: -20, zIndex: 100, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                            <div onClick={() => setSubForm(null)} style={{ position:'absolute', inset:0, background:'rgba(0,0,0,0.7)', backdropFilter:'blur(10px)', borderRadius:24 }} />
                            <div style={{ position:'relative', background: T.card, border: `1px solid ${T.bdr}`, borderRadius: 32, padding: 48, width: '100%', maxWidth: 700 }}>
                               <button onClick={() => setSubForm(null)} style={{ position: 'absolute', top: 24, right: 24, background: 'rgba(255,255,255,0.05)', border: 'none', color: T.sub, cursor: 'pointer', padding: 8, borderRadius: '50%' }}><X size={24}/></button>
                               <h2 style={{ margin: '0 0 16px', fontSize: 24, fontWeight: 900 }}>Archive Academic Credential</h2>
                               <div style={{ display: 'grid', gap: 24, marginBottom: 40 }}>
                                  <div>
                                     <label style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', marginBottom: 10, display: 'block' }}>Degree / Certification</label>
                                     <input value={subForm.degree} onChange={e => setSubForm({...subForm, degree: e.target.value})} style={{ width: '100%', padding: '16px', borderRadius: 16, background: T.input, border: `1px solid ${T.inputBdr}`, color: T.text, fontWeight:600 }} placeholder="B.E. Computer Science" />
                                  </div>
                                  <div>
                                     <label style={{ fontSize: 11, fontWeight: 900, color: T.muted, textTransform: 'uppercase', marginBottom: 10, display: 'block' }}>Institution</label>
                                     <input value={subForm.institution} onChange={e => setSubForm({...subForm, institution: e.target.value})} style={{ width: '100%', padding: '16px', borderRadius: 16, background: T.input, border: `1px solid ${T.inputBdr}`, color: T.text, fontWeight:600 }} placeholder="University of Technology" />
                                  </div>
                               </div>
                               <button onClick={() => {
                                  if (!subForm.degree) return toast.error('Credential Name required');
                                  const items = [...modalEducation];
                                  if (subForm.index !== undefined) items[subForm.index] = subForm;
                                  else items.push(subForm);
                                  setModalEducation(items);
                                  setSubForm(null);
                               }} style={{ width: '100%', padding: '18px', borderRadius: 18, background: 'linear-gradient(135deg, #10B981, #3B82F6)', color: '#fff', border: 'none', fontWeight: 900, cursor:'pointer' }}>Commit Academic Record</button>
                            </div>
                         </div>
                       )}

                       <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:32 }}>
                          <div>
                             <h3 style={{ margin:0, fontSize:24, fontWeight:900, letterSpacing:-1 }}>Academic Foundations</h3>
                             <p style={{ margin:0, fontSize:13, color:T.sub }}>Verification of formal education & academic licensing.</p>
                          </div>
                          <button onClick={() => setSubForm({ degree: '', institution: '', year: '', id: 'new' })} style={{ padding:'10px 24px', borderRadius:14, background:'rgba(139,92,246,0.1)', color:'#8B5CF6', border:'none', fontSize:12, fontWeight:900, cursor:'pointer' }}>+ Add Education</button>
                       </div>

                       <div style={{ display:'grid', gap:16 }}>
                          {modalEducation.map((edu, i) => (
                             <div key={i} style={{ padding:28, background:T.card, border:`1px solid ${T.bdr}`, borderRadius:28, display:'flex', justifyContent:'space-between', alignItems:'center' }}>
                                <div style={{ display:'flex', gap:16, alignItems:'center' }}>
                                   <div style={{ width:48, height:48, borderRadius:14, background:'rgba(139,92,246,0.1)', color:'#8B5CF6', display:'flex', alignItems:'center', justifyContent:'center' }}>
                                      <GraduationCap size={24} />
                                   </div>
                                   <div>
                                      <div style={{ fontWeight:900, fontSize:19, marginBottom:4 }}>{edu.degree}</div>
                                      <div style={{ fontSize:15, color:T.sub, fontWeight:600 }}>{edu.institution} · {edu.year}</div>
                                   </div>
                                </div>
                                <div style={{ display:'flex', gap:8 }}>
                                   <button onClick={() => setSubForm({ ...edu, index: i })} style={{ background:'rgba(59,130,246,0.1)', border:'none', color:'#3B82F6', padding:8, borderRadius:8 }}><Edit2 size={16}/></button>
                                   <button onClick={() => setModalEducation(prev => prev.filter((_, idx) => idx !== i))} style={{ background:'rgba(239,68,68,0.1)', border:'none', color:'#EF4444', padding:8, borderRadius:8 }}><Trash2 size={16}/></button>
                                </div>
                             </div>
                          ))}
                       </div>
                    </div>
                  )}

                  {modalTab === 'AI' && (
                    <div style={{ animation: 'fadeIn 0.2s' }}>
                       <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:32 }}>
                          <div>
                             <h3 style={{ margin:0, fontSize:24, fontWeight:900, letterSpacing:-1 }}>Managerial Intelligence Hub</h3>
                             <p style={{ margin:0, fontSize:13, color:T.sub }}>Organizational perspective on personnel evolutionary milestones.</p>
                          </div>
                          <div style={{ display:'flex', gap:8, background:T.card, padding:6, borderRadius:14, border:`1px solid ${T.bdr}` }}>
                             {[
                               { id: 'Strategy', icon: <Brain size={14}/>, label: 'Perspective' },
                               { id: 'Learning', icon: <TrendingUp size={14}/>, label: 'Learning' },
                               { id: 'Gaps', icon: <Target size={14}/>, label: 'Gap Analysis' },
                             ].map((b:any) => (
                                <button 
                                  key={b.id} 
                                  onClick={() => setAiSubTab(b.id)}
                                  style={{ padding:'8px 16px', borderRadius:10, background: aiSubTab === b.id ? '#3B82F6' : 'transparent', color: aiSubTab === b.id ? '#fff' : T.sub, border:'none', fontSize:11, fontWeight:800, cursor:'pointer', display:'flex', alignItems:'center', gap:6 }}
                                >{b.icon} {b.label}</button>
                             ))}
                          </div>
                       </div>

                       {aiExtracted ? (
                          <div style={{ animation: 'fadeUp 0.3s' }}>
                             {/* THE ELITE SELECTOR SUITE */}
                             <div style={{ background:'linear-gradient(135deg, rgba(59,130,246,0.05), rgba(16,185,129,0.05))', borderRadius:32, border:`1px solid ${T.bdr}`, padding:32, marginBottom:32 }}>
                                <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:24 }}>
                                   <div style={{ display:'flex', alignItems:'center', gap:12 }}>
                                      <Sparkles size={24} color="#10B981" />
                                      <div style={{ fontSize:18, fontWeight:900 }}>Talent Sensing Sync Checklist</div>
                                   </div>
                                    <button 
                                      onClick={() => {
                                         const d = aiExtracted;
                                         if (mergeSelections.profile) {
                                            setEditForm(prev => ({
                                              ...prev,
                                              name: d.profile?.name || prev.name,
                                              email: d.profile?.email || prev.email,
                                              phone: d.profile?.phone || prev.phone,
                                              mobile: d.profile?.phone || prev.mobile,
                                              designation: d.profile?.designation || prev.designation,
                                              years_it: d.profile?.yearsIT || prev.years_it,
                                            }));
                                         }
                                         if (mergeSelections.skills) {
                                            const extractedSkills = Object.entries(d.skills || {}).map(([name, rating]) => {
                                              const sk = SKILLS.find(s => s.name === name);
                                              return { skillId: sk ? sk.id : name, selfRating: Number(rating) || 0 };
                                            }).filter(s => s.selfRating > 0);
                                            setEditUser((prev: any) => ({ ...prev, skills: [...(prev.skills || []), ...extractedSkills].slice(0, 32) }));
                                         }
                                         if (mergeSelections.certs && d.certifications) setModalCerts([...modalCerts, ...d.certifications]);
                                         if (mergeSelections.projects && d.projects) setModalProjects([...modalProjects, ...d.projects]);
                                         if (mergeSelections.education && d.education) setModalEducation([...modalEducation, ...d.education]);
                                         
                                         setAiExtracted(null);
                                         toast.success('Cognitive Merger Successful');
                                      }}
                                       style={{ padding:'12px 32px', borderRadius:16, background:'#10B981', color:'#fff', border:'none', fontWeight:900, cursor:'pointer' }}
                                    >Synchronize Selection</button>
                                </div>
                                <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:28 }}>
                                    {['profile', 'skills', 'certs', 'projects', 'education'].map(id => (
                                       <label key={id} style={{ display:'flex', alignItems:'center', gap:14, padding:20, background:T.card, borderRadius:20, border:`1px solid ${mergeSelections[id] ? '#10B981' : T.bdr}`, cursor:'pointer' }}>
                                          <input type="checkbox" checked={mergeSelections[id]} onChange={()=>setMergeSelections(p=>({...p, [id]:!p[id]}))} style={{ width:20, height:20, accentColor:'#10B981' }} />
                                          <div style={{ fontSize:15, fontWeight:800, textTransform:'capitalize' }}>{id} Sensing Cluster</div>
                                       </label>
                                    ))}
                                </div>
                             </div>
                          </div>
                       ) : (
                          <div style={{ display:'grid', gridTemplateColumns:'repeat(2, 1fr)', gap:24 }}>
                              <div style={{ padding: 40, background: 'rgba(59,130,246,0.05)', border: '1px solid rgba(59,130,246,0.1)', borderRadius: 32 }}>
                                 <h4 style={{ margin:'0 0 16px', fontWeight:900 }}>Strategic Roadmap</h4>
                                 <p style={{ fontSize:14, color:T.sub, lineHeight:1.7 }}>Organizational alignment suggests a focus on architectural leadership in the next quarter.</p>
                              </div>
                              <div style={{ padding: 40, background: 'rgba(16,185,129,0.05)', border: '1px solid rgba(16,185,129,0.1)', borderRadius: 32 }}>
                                 <h4 style={{ margin:'0 0 16px', fontWeight:900 }}>Gap Analysis</h4>
                                 <p style={{ fontSize:14, color:T.sub, lineHeight:1.7 }}>Detected modern tech-stack void: Agentic AI Orchestration. Immediate modernization recommended.</p>
                              </div>
                          </div>
                       )}
                    </div>
                  )}
              </div>
            </div>
          </div>
        )}
      <style>{`
        @keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .animate-spin { animation: spin 1s linear infinite; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
      `}</style>
      </div>
    </div>
  );
}
